<?xml version="1.0" encoding="UTF-8"?><project name="Application scolaire" company="saint-jean" webLink="http://" view-date="2023-06-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #00ff00 #ffff00 #ffff33 #00ffff #cc0000 #0000cc #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="211" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="PHASE1" meeting="false" start="2023-06-07" duration="12" complete="0" expand="true">
            <task id="0" name="Resumé du projet" color="#0000cc" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Objectif du projet" color="#0000cc" meeting="false" start="2023-06-08" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Contexte du projet" color="#0000cc" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="PHASE2" color="#000000" meeting="false" start="2023-06-10" duration="2" complete="0" thirdDate="2023-06-04" thirdDate-constraint="0" expand="true">
                <task id="8" name="Recherche projets existants" color="#00ffff" meeting="false" start="2023-06-10" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Tutorièl" color="#00ffff" meeting="false" start="2023-06-11" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="21" name="PHASE3" meeting="false" start="2023-06-12" duration="7" complete="0" expand="true">
                <task id="10" name="Retroplanning" color="#ffff00" meeting="false" start="2023-06-12" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Maquetage" color="#ffff33" meeting="false" start="2023-06-13" duration="3" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Cahier de charge" color="#ffff00" meeting="false" start="2023-06-16" duration="3" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="22" name="PHASE4" meeting="false" start="2023-06-19" duration="7" complete="0" expand="true">
            <task id="3" name="Diagramme de cas , sequence, classe" color="#00ff00" meeting="false" start="2023-06-19" duration="4" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Backlog produit" color="#00ff00" meeting="false" start="2023-06-23" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="plannification du premier sprint" color="#00ff00" meeting="false" start="2023-06-24" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Bord d'avancement" color="#00ff00" meeting="false" start="2023-06-25" duration="1" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="PHASE5" meeting="false" start="2023-06-26" duration="14" complete="0" expand="true">
            <task id="13" name="Implémentation" color="#ff00ff" meeting="false" start="2023-06-26" duration="7" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Test fonctionnel et technique" color="#ff00ff" meeting="false" start="2023-07-03" duration="7" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="ZABRE Boureima" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="VEBAMA" function="Default:0" contacts="" phone="Wanematou"/>
        <resource id="2" name="BAZIE" function="Default:0" contacts="" phone="Ange"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Graphiste"/>
    </roles>
</project>
